{
  "ConnectionStrings": {
    "ConnectionDB": "Server=tuservidor;Database=Colegio;User ID=tuUsuario;Password=tuContraseña;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
